{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "rjkilpatrick",
  "short_name": "rjkilpatrick",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#CF4445",
  "description": "John Kilpatrick's writings.",
  "icons": [
    {
      "src": "images/touch/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/touch/favicon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/touch/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/touch/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
